# pointcut-log

./: README.md  build.gradle
src/main/java/org/aop/logger/: AbstractWeaver.java  WeaverImpl.java
src/main/java/org/aop/logger/annotation/: LoggingDebug.java  LoggingError.java  LoggingInfo.java  LoggingOff.java  LoggingTrace.java  LoggingWarn.java
src/main/java/org/aop/logger/decorator/: BasicPrinter.java  Decorator.java  FileDecorator.java  HttpDecorator.java  Printer.java
src/test/java/test/org/aop/logger/: WeaverImplTest.java
src/test/resources/: log4j.properties
