apply plugin: 'java'
def defaultEncoding = 'UTF-8'  

sourceCompatibility = 1.8

version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
   
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
    compile 'io.reactivex:rxjava-file-utils:0.1.4'	
    
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
 
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}



project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'aspectj'

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
       
    }
}

jar { 
                exclude('com/cognia/logging/interceptor/Definition.class') 
} 

test {
    testLogging.showStandardStreams = true
}
